# MONGODB_URL=mongodb+srv://bloguser:LTPJ5cuLXY5dVo3F@mern-blog-udemy.cfirw.mongodb.net/udemy-blog-app?retryWrites=true&w=majority

MONGODB_URL=mongodb://localhost:27017/mern-blog

JWT_KEY=DFJSLFDJSLDS43434

SEND_GRID_API_KEY=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

CLOUDINARY_CLOUD_NAME=tweneboah
CLOUDINARY_API_KEY=986451386744613
CLOUDINARY_SECRET_KEY=GiusV0bSLrMqioANgP3H0j0dAL0